
/* ------------------------------------- */


html, body {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

a {
    color: #fff;
    text-decoration: none;
}

::selection {
    color: aliceblue;
    background: rgba(49, 49, 49, 0.64);
}

#wrapper {
    background: #efefef;
    min-height: 100%;
}

#sticky-header {
    background: #efefef;
    height: 3em;
    z-index: 999;
    overflow: hidden;
}

.sticky-block {
    display: inline-block;
    vertical-align: bottom;
    margin: 0.2em;
}

#toggle-btn {
    font-size: 1.5em;
    background: #313131;
    border-radius: 0.1em;
    margin: 0.2em;
    padding: 0.3em;
    text-align: left;
}

#toggle-btn:hover {
    background: #141414;
}

#logo {
    color: #313131;
    font-size: 2em;
    margin: 0.15em;
}

#logo img {
    width: 0;
/*    width: 7em;
    padding-left: 0.5em;*/
}

#sign-int-btn {
    background-color: #313131;
    border-radius: 1.5em;
    font-size: 0.85em;
    margin: 0.6em;
    padding: 0.7em 1em;
}

#sign-int-btn:hover {
    background: rgba(140, 73, 191, 0.8);
}

#main-search {
    background-color: #313131;
    text-align: center;
}

#main-search form {
}

.main-search-item {
    background: #1ec393;
    border: 0;
    border-radius: .1em;
    color: #efefef;
    font-stretch: condensed;
    margin: 1em -0.2em;
    padding: 0.3em 0.5em;
    letter-spacing: 0.2em;
    word-spacing: 0.2em;
    height: 2.5em;
}

#main-search #search-box {
    background: #efefef;
    color: #313131;
    min-width: 250px;
}

#main-search #search-btn {
    background: #8d1818;
    background-image: linear-gradient(#a81818, #8d1818);
    padding: 0.5em 2em;
}


/*
#main-search #search-btn {
    background: #c31e1e;
    border: solid 1px #8d1818;
    color: #efefef;
    font-stretch: condensed;
    padding: 0.3em 1em;
    margin: 1em 0;
    border-radius: .1em;
    cursor: pointer;
    letter-spacing: 0.2em;
    height: 2em;
}
*/

#main-search #search-btn:hover {
    background: #8d1818;
}

/*
#main-search #search-domain {
    background: #c31e1e;
    border: solid 1px #8d1818;
    color: #efefef;
    font-stretch: condensed;
    padding: 0.25em 1em;
    border-radius: .1em;
    cursor: pointer;
    letter-spacing: 0.2em;
    margin: 0 -0.4em;
    height: 2em;
}
*/

.default-hidden {
    display: none;
}
/*

.nav-style li a {
    color: #efefef;
    font-weight: bold;
    display: block;
    width: auto;
    padding: 1em;
    margin: 1% 0;
    background-image: linear-gradient(to right, rgba(230, 58, 99, 0.32) 0%,  rgba(230, 58, 99, 0.72) 50%, rgba(0, 0, 0, 0) 100%);
}

.nav-style a {
    color: #313131;
}

.nav-style li:hover a {
    background-image: linear-gradient(to right, rgba(230, 58, 99, 0.72), rgba(140, 73, 191, 0.8));
    background-image: linear-gradient(to right, rgba(230, 58, 99, 0.72),  rgba(90, 90, 91, 0.72) 50%, rrgba(230, 58, 99, 0.72) 100%);
    color: #efefef;
}
*/

#sign-in a {
    right: 0;
}

#sign-in-form {
    background: rgba(49, 49, 49, 0.8);
    background-image: url(../images/cream-pixels.png);
    padding: 1em 2em 1.5em;
}

#sign-in-form fieldset label {
    color: #efefef;
}

.text-field {
    line-height: 2em;
    padding: 0.3em 1em;
    border: 0;
    border-radius: .3em;
    background-color: rgb(239, 239, 239);
    width: 90%;
}

.sign-in-ctrls {
    border: 0;
    border-radius: 2em;
    color: #ffffff;
    letter-spacing: 0.07em;
    line-height: 1.3em;
    margin: 1em 0em 1em 0.5em;
    padding: 0.5em 1em;
    text-align: right;
    float: right;
    cursor: pointer;
}

.sign-in-ctrls:hover {
    opacity: 0.8;
    border: 0;
}

#log-in-btn {
    background-color: #43b429;
}

#sign-up-btn {
    background-color: #c43f3f;
}

#sign-in-forgot {
    float: right;
    clear: both;
    text-decoration: underline;
    color: rgb(255, 251, 0);
}

.cross {
    top: 0;
    font-size: 2em;
    background: #313131;
    border-radius: 0.1em;
    margin: 0.13em;
    padding: 0.1em 0.27em;
    position: absolute;
    text-align: left;
}

.cross:hover {
    background: #000;
}


.pull-right {
    float: right;
}

.horizontal-center {
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
}
    
.absolute-vertical-center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media only screen and (max-height : 300px) and (min-width : 480)
{
    
}

@media only screen and (max-width : 480px)
{   
    #logo img {
        width: 90%;
        padding: 5%;
    }
    
    .hide-on-small {
        display: none;
    }
    
    .default-pos {
        position: static;
        transform: translateY(0);
    }
}

@media only screen and (max-width : 768px)
{
    .show-on-medium {
        display: none;
    }
}


@media only screen and (min-width : 480px)
{
    .show-on-small {
        display: none;
    }

    .full-modal-box {
        background: #efefef;
        background-image: url(../images/dark-mosaic.png);
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 999;
        /*  */
    }
    
    #sign-in-form {
        border-radius: .4em;
        width: 20em;
    }
}

@media only screen and (min-width : 480px) and (max-width : 768px)
{

}

@media only screen and (min-width : 768px)
{

}