<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/reset.css" type="text/css">
    <link rel="stylesheet" href="/css/default1.css" type="text/css">
    <link rel="stylesheet" href="/fonts/font-awesome-4.5.0/css/font-awesome.min.css">
    <title>Venues</title>
</head>
<body>
	<div id="wrapper">
    	<aside id="sidebar">
            <div class="col-zero">
                <div class="social">
                    <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                    <a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
                    <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                </div>
                <div id="user-info">
                    <figure>
                        <img src="/images/basketball.png" id="profile-pic" alt="profile-picture"/>
                    </figure>
                    <figcaption> User Name </figcaption>
                    <a href="#"><i class="fa fa-cog"></i> Edit Profile</a>
                    <a href="#"><i class="fa fa-cog"></i> Settings</a>
                </div>
                <br>
                <div id="items-list">
                    <button id="wishlist-btn"><i class="fa fa-heart"></i><br>Your Wish List</button>
                    <button id="cart-btn"><i class="fa fa-shopping-cart"></i><br>Shopping Cart</button>
                </div>
                <div id="filter-btn">
                    <button onclick="goSecondCol('filters-block')"><i class="fa fa-filter"></i> Filters <i class="fa fa-arrow-circle-right context-right-open clearfix"></i></button>
                </div>
                <br>
                <div id="filter-btn1">
                    <button onclick="goThirdCol('demo-filters-block')">Demo Filters &rArr;</button>
                </div>
                <nav id="general-nav">
                    <ul>
                        <li><a href="#"> Home <i class="fa fa-home"></i></a></li>
                        <li><a href="#"> About <i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#">  Contact <i class="fa fa-envelope-square"></i></a></li>
                        <li><a href="#">Privacy <i class="fa fa-briefcase"></i></a></li>
                    </ul>
                </nav>
                
                <div id="main-footer">
                    <p id="copyright">
                      &nbsp;Michezo hub <i class="fa fa-copyright"></i> 2016 All rights reserved.
                    </p>
                </div>
                <br>
                <br>
                <br>
            </div>
        	<div class="col-one">
                <div id="col-go-back"><button onclick="goFirstCol()"><i class="fa fa-arrow-left"></i></button></div>
                <div id="filters-block" class="default-hiddn">
                    <form>
                        <fieldset>
                            <h2>Filter 1</h2>
                            <label>label 1</label>
                            <input type="number" width="50px"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 2</h2>
                            <label>label 2</label>
                            <input type="radio" width="50px"/>
                            <label>label 3</label>
                            <input type="radio" width="50px"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 3</h2>
                            <label>label 3</label>
                            <input type="range" step="10" min="10" max="100"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 3</h2>
                            <label>label 3</label>
                            <input type="range" step="10" min="10" max="100"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 3</h2>
                            <label>label 3</label>
                            <input type="range" step="10" min="10" max="100"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 3</h2>
                            <label>label 3</label>
                            <input type="range" step="10" min="10" max="100"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 3</h2>
                            <label>label 3</label>
                            <input type="range" step="10" min="10" max="100"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 3</h2>
                            <label>label 3</label>
                            <input type="range" step="10" min="10" max="100"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 4</h2>
                            <label>label 4</label>
                            <input type="checkbox"/>
                            <br>
                            <label>label 4</label>
                            <input type="checkbox"/>
                            <br>
                            <label>label 4</label>
                            <input type="checkbox"/>
                            <br>
                            <label>label 4</label>
                            <input type="checkbox"/>
                            <br>
                            <label>label 4</label>
                            <input type="checkbox"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 5</h2>
                            <label>label 5</label>
                            <input type="radio" value="0"/>
                            <label>label 5</label>
                            <input type="radio" value="0"/>
                            <label>label 5</label>
                            <input type="radio" value="0"/>
                        </fieldset>
                        <div>
                            <input type="submit" value="search"/>
                            <input type="reset" value="clear"/>
                            <br>
                            <br>
                        </div>
                    </form>
                </div>
                <!--<div id="filters-bloc" class="default-hiddn">
                    <form>
                        <fieldset>
                            <h2>Filter as ooooooooooo</h2>
                            <label>label 1</label>
                            <input type="number" width="50px"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 2</h2>
                            <label>label 2</label>
                            <input type="radio" width="50px"/>
                            <label>label 3</label>
                            <input type="radio" width="50px"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 3</h2>
                            <label>label 3</label>
                            <input type="range" step="10" min="10" max="100"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 4</h2>
                            <label>label 4</label>
                            <input type="checkbox"/>
                            <br>
                            <label>label 4</label>
                            <input type="checkbox"/>
                            <br>
                            <label>label 4</label>
                            <input type="checkbox"/>
                            <br>
                            <label>label 4</label>
                            <input type="checkbox"/>
                            <br>
                            <label>label 4</label>
                            <input type="checkbox"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 5</h2>
                            <label>label 5</label>
                            <input type="radio" value="0"/>
                            <label>label 5</label>
                            <input type="radio" value="0"/>
                            <label>label 5</label>
                            <input type="radio" value="0"/>
                        </fieldset>
                        <div>
                            <input type="submit" value="search"/>
                            <input type="reset" value="clear"/>
                        </div>
                    </form>
                </div>    -->
            </div>
            <div class="col-two">
                <div id="col-go-back"><button onclick="goFirstCol()">&lArr;</button></div>
                <div id="filters-block" class="default-hiddn">
                    <form>
                        <fieldset>
                            <h2>Faltu 1</h2>
                            <label>label 1</label>
                            <input type="number" width="50px"/>
                        </fieldset>
                        <fieldset>
                            <h2>Fultu 2</h2>
                            <label>label 2</label>
                            <input type="radio" width="50px"/>
                            <label>label 3</label>
                            <input type="radio" width="50px"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 3</h2>
                            <label>label 3</label>
                            <input type="range" step="10" min="10" max="100"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 3</h2>
                            <label>label 3</label>
                            <input type="range" step="10" min="10" max="100"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 3</h2>
                            <label>label 3</label>
                            <input type="range" step="10" min="10" max="100"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 3</h2>
                            <label>label 3</label>
                            <input type="range" step="10" min="10" max="100"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 3</h2>
                            <label>label 3</label>
                            <input type="range" step="10" min="10" max="100"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 3</h2>
                            <label>label 3</label>
                            <input type="range" step="10" min="10" max="100"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 4</h2>
                            <label>label 4</label>
                            <input type="checkbox"/>
                            <br>
                            <label>label 4</label>
                            <input type="checkbox"/>
                            <br>
                            <label>label 4</label>
                            <input type="checkbox"/>
                            <br>
                            <label>label 4</label>
                            <input type="checkbox"/>
                            <br>
                            <label>label 4</label>
                            <input type="checkbox"/>
                        </fieldset>
                        <fieldset>
                            <h2>Filter 5</h2>
                            <label>label 5</label>
                            <input type="radio" value="0"/>
                            <label>label 5</label>
                            <input type="radio" value="0"/>
                            <label>label 5</label>
                            <input type="radio" value="0"/>
                        </fieldset>
                        <div>
                            <input type="submit" value="search"/>
                            <input type="reset" value="clear"/>
                            <br>
                            <br>
                        </div>
                    </form>
                </div>
            </div>
        </aside>
        
        <header id="sticky-bar" class="clearfix">
            <a href="javascript:void(0);" onclick="hideSidebar()" id="toggle-btn" class="sticky-block">&equiv;</a>
            
            <a href="javascript:void(0);" id="logo" class="sticky-block"><span style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FB9E07">eh</span> <span class="hide-on-xsmall">Explore H!sar</span></a>

            <div id="site-domain" class="dropdown-menu sticky-block domain-dropbtn">
                <button><span class="hide-on-small">choose domain&nbsp;&nbsp;</span><span id="dropdown-bracket"><i class="fa fa-chevron-down"></i></span></button>
                <ul class="default-hidden dropdown-content">
                    <li><a href="#">Sport Facility</a></li>
                    <li><a href="#">Venue</a></li>
                    <li><a href="#">Sport</a></li>
                </ul>
            </div>

            <a href="javascript:void(0);" class="sticky-block sticky-btn" id="search-btn" onclick="toggleMenu('sticky-search')"><i class="fa fa-search"></i></a>
            
            <a href="javascript:void(0);" class="sticky-block sticky-btn hide-on-xsmall" id="sign-in-btn" onclick="toggleMenu('sign-in')"><i class="fa fa-user"></i><i class="hide-on-small">&nbsp;&nbsp;sign in</i></a>
            
            <article id="sticky-search"  class="default-hidden dropdown-content">
                <a href="javascript:void(0);" id="close-search" class="cross cross-light hide-on-small" onclick="toggleMenu('sticky-search')"><i class="fa fa-close"></i></a>
                
                <section id="search-bar-container">
                    <form id="search-bar" action="self" method="get">
                        <input type="search" name="search" id="main-search" placeholder="search...">
                        <select name="search-domain" id="search-domain">
                            <option value="choose domain">choose domain</option>
                            <option value="restaurant">Sport Facility</option>
                            <option value="venue">Venue</option>
                            <option value="hotel">Sport</option>
                        </select><!--
                        <input type="submit" value="search" id="search-icon">-->
                        <button type="submit" id="search-icon"><i class="fa fa-search"></i></button>
                    </form>
                </section>
            </article>
        </header>

        <article id="sign-in" class="modal-box">
            <form>
                <a href="javascript:void(0);" class="cross cross-dark" onclick="toggleMenu('sign-in')"><i class="fa fa-close"></i></a>
                <!--
                <div id="sign-in-user">
                    <i class="fa fa-user"></i>
                </div>-->
                <div id="sign-in-using"><!--
                    <p>sign in using </p>--><br>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
                
                <div class="or-separator dark-separator">
                    <hr>
                    <span>or</span>
                </div>
                
                
                <fieldset>
                    <input type="text" placeholder="enter username" name="username"  class="text-field"/>
                    <br><br>
                    <input type="password" placeholder="enter password" name="password" class="text-field"/>
                    <br>
                    <input type="submit" name="sign in" id="log-in-btn" value="log in" class="sign-in-ctrls" />  
                    <br>
                    <a id="sign-in-forgot" href="javascript:void(0);">Forgot password?</a>
                </fieldset>
                
                <div class="or-separator dark-separator">
                    <hr>
                    <span>or</span>
                </div>
                
                <div id="sign-in-up">
                    <label>create new account</label>
                    <input type="button" name="sign-up" value="sign up" id="sign-up-btn" class="sign-in-ctrls" />
                </div>
            </form>
        </article>

        <section id="container">
            <main id="content">
            	<section id="search-bar-container">
                	<form id="search-bar" action="self" method="get">
                    	<input type="search" name="search" id="main-search" placeholder="search...">
                        <select name="search-domain" id="search-domain">
                        	<option value="choose domain">choose domain</option>
                        	<option value="restaurant">Sport Location</option>
                        	<option value="venue">Venue</option>
                        	<option value="hotel">Sport</option>
                        </select><!--
                        <input type="submit" value="search" id="search-icon">-->
                        <button type="submit" id="search-icon"><i class="fa fa-search"></i></button>
                    </form>
                </section>
            	<section id="selected-filters">
                	<span>Filters: </span><span class="filtered">filter 1 value<span class="filters-cross">&times;</span></span>
                	<span class="filtered">filter 1 value<span class="filters-cross">&times;</span></span>
                	<span class="filtered">filter 1 value<span class="filters-cross">&times;</span></span>
                	<span class="filtered">filter 1 value<span class="filters-cross">&times;</span></span>
                	<span class="filtered">filter 1 value<span class="filters-cross">&times;</span></span>
                	<span class="filtered">filter 1 value<span class="filters-cross">&times;</span></span>
                	<span class="filtered">filter 1 value<span class="filters-cross">&times;</span></span>
                	<span class="filtered">filter 1 value<span class="filters-cross">&times;</span></span>
                </section>
                <section id="content-controls" class="clearfix">
                    <div id="sort-by" class="dropdown-menu default-dropdown-menu">
                        <button class="dropbtn dropbtn-click">sort by&nbsp;&nbsp;<span class="dropdown-caret dropbtn-click">&or;</span></button>
                        <ul class="default-hidden dropdown-content">
                            <li>option 1</li>
                            <li>option 2</li>
                            <li>option 3</li>
                            <li>option 4</li>
                        </ul>
                    </div>
                    <div id="pagination">
                        <nav>
                            <ul>
                                <li><a href="javascript:void(0);">&lt;&lt;</a></li>
                                <li><a href="javascript:void(0);">1</a></li>
                                <li><a href="javascript:void(0);">2</a></li>
                                <li><a href="javascript:void(0);">3</a></li>
                                <li><a href="javascript:void(0);">4</a></li>
                                <li><a href="javascript:void(0);">5</a></li>
                                <li><a href="javascript:void(0);">&gt;&gt;</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div id="custom-view" class="dropdown-menu default-dropdown-menu">
                        <!--
                        <button class="dropbtn dropbtn-click" onclick="toggleDropdown('custom-view')"> -->
                        <button class="dropbtn dropbtn-click">view as&nbsp;&nbsp;<span class="dropdown-caret dropbtn-click">&or;</span></button>
                        <ul class="default-hidden dropdown-content">
                            <li>List view</li>
                            <li>Block view</li>
                        </ul>
                    </div>
                </section>
                <section id="main-content">
                    <header id="search-term">
                        <p>
                            showing results for <span>"search term goes here"</span>
                        </p>
                    </header>
                    <div class="search-item thumbnail">
                        <img src="/images/connor-coyne-OgqWLzWRSaI-unsplash (1).jpg" alt="image">
                        <button class="like-hearts">&hearts;</button>
                        <div class="item-info">
                            <h1>Football</h1>
                            <p>game involving two teams of 11 players who try to maneuver the ball into the other team's goal without using their hands or arms.</p>
                        </div>
                        <div class="misc-ctrls">
                            <span>Field 1</span>
                            <span>Field 2</span>
                            <span>Field 3</span>
                            <span>Field 4</span>
                        </div>
                        <div class="item-social">
                            <a href="#">fb</a>
                            <a href="#">tw</a>
                            <a href="#">g+</a>
                        </div>
                        <div class="main-ctrls">
                            <button>View &rsaquo; &rsaquo;</button>
                        </div>
                    </div>
                    
                    <div class="search-item thumbnail">
                        <img src="/images/stephen-baker-QAX5Ylx-lKo-unsplash.jpg" alt="image">
                        <button class="like-hearts">&hearts;</button>
                        <div class="item-info">
                            <h1>Basketball
                            </h1>
                            <p>It is a team sport that involves two teams of five active players each trying to score points against one another by throwing a ball in the basket</p>
                        </div>
                        <div class="misc-ctrls">
                            <span>Field 1</span>
                            <span>Field 2</span>
                            <span>Field 3</span>
                            <span>Field 4</span>
                        </div>
                        <div class="item-social">
                            <a href="#">fb</a>
                            <a href="#">tw</a>
                            <a href="#">g+</a>
                        </div>
                        <div class="main-ctrls">
                            <button>View &rsaquo; &rsaquo;</button>
                        </div>
                    </div>
                    
                    <div class="search-item thumbnail">
                        <img src="/images/josephine-gasser-cv83wpGtFtg-unsplash.jpg" alt="image">
                        <button class="like-hearts">&hearts;</button>
                        <div class="item-info">
                            <h1>Tennis</h1>
                            <p>A contest between two players (singles match) or two teams of players (doubles match), normally played as the best of three or five sets.</p>
                        </div>
                        <div class="misc-ctrls">
                            <span>Field 1</span>
                            <span>Field 2</span>
                            <span>Field 3</span>
                            <span>Field 4</span>
                        </div>
                        <div class="item-social">
                            <a href="#">fb</a>
                            <a href="#">tw</a>
                            <a href="#">g+</a>
                        </div>
                        <div class="main-ctrls">
                            <button>View &rsaquo; &rsaquo;</button>
                        </div>
                    </div>
                    
                    <div class="search-item thumbnail">
                        <img src="/images/edgar-pimenta-QCjG5hGpdA0-unsplash.jpg" alt="image">
                        <button class="like-hearts">&hearts;</button>
                        <div class="item-info">
                            <h1>Rugby</h1>
                            <p>Rugby is a 15-a-side team sport. The object of the game is to ground the ball behind the opponent's try line, into what is called the in-goal area</p>
                        </div>
                        <div class="misc-ctrls">
                            <span>Field 1</span>
                            <span>Field 2</span>
                            <span>Field 3</span>
                            <span>Field 4</span>
                        </div>
                        <div class="item-social">
                            <a href="#">fb</a>
                            <a href="#">tw</a>
                            <a href="#">g+</a>
                        </div>
                        <div class="main-ctrls">
                            <button>View &rsaquo; &rsaquo;</button>
                        </div>
                    </div>
                    <div class="search-item thumbnail">
                        <img src="/images/marcus-ng-ZbbhkQ0M2AM-unsplash.jpg" alt="image">
                        <button class="like-hearts">&hearts;</button>
                        <div class="item-info">
                            <h1>Swimming</h1>
                            <p>Swimming is an individual or team racing sport that requires the use of one's entire body to move through water. </p>
                        </div>
                        <div class="misc-ctrls">
                            <span>Pool 1</span>
                            <span>Pool 2</span>
                            <span>Pool 3</span>
                            <span>Pool 4</span>
                        </div>
                        <div class="item-social">
                            <a href="#">fb</a>
                            <a href="#">tw</a>
                            <a href="#">g+</a>
                        </div>
                        <div class="main-ctrls">
                            <button>View &rsaquo; &rsaquo;</button>
                        </div>
                    </div>
                    <div class="search-item thumbnail">
                        <img src="/images/gerhard-crous-doivHPaG-Vw-unsplash.jpg" alt="image">
                        <button class="like-hearts">&hearts;</button>
                        <div class="item-info">
                            <h1>Hockey</h1>
                            <p>Ice hockey is a game between two teams who wear skates and compete on an ice rink. Each team usually has six players.</p>
                        </div>
                        <div class="misc-ctrls">
                            <span>Field 1</span>
                            <span>Field 2</span>
                            <span>Field 3</span>
                            <span>Field 4</span>
                        </div>
                        <div class="item-social">
                            <a href="#">fb</a>
                            <a href="#">tw</a>
                            <a href="#">g+</a>
                        </div>
                        <div class="main-ctrls">
                            <button>View &rsaquo; &rsaquo;</button>
                        </div>
                    </div>
                    <div class="search-item thumbnail">
                        <img src="/images/xuanming-U5epRU6sY_A-unsplash.jpg" alt="image">
                        <button class="like-hearts">&hearts;</button>
                        <div class="item-info">
                            <h1>Badminton</h1>
                            <p> played by either two opposing players (singles) or two opposing pairs (doubles), who take positions on opposite halves of a net.</p>
                        </div>
                        <div class="misc-ctrls">
                            <span>Field 1</span>
                            <span>Field 2</span>
                            <span>Field 3</span>
                            <span>Field 4</span>>
                        </div>
                        <div class="item-social">
                            <a href="#">fb</a>
                            <a href="#">tw</a>
                            <a href="#">g+</a>
                        </div>
                        <div class="main-ctrls">
                            <button>View &rsaquo; &rsaquo;</button>
                        </div>
                    </div>
                    <div class="search-item thumbnail">
                        <img src="/images/eduardo-balderas-UVxd5b-_tw8-unsplash.jpg" alt="image">
                        <button class="like-hearts">&hearts;</button>
                        <div class="item-info">
                            <h1>Squash</h1>
                            <p>information regarding the result is given in this section portion somteihs sdjsd sdckmcs akkea kmlcacs kasca</p>
                        </div>
                        <div class="misc-ctrls">
                            <span>ctrl 1</span>
                            <span>ctrl 1</span>
                            <span>ctrl 1</span>
                            <span>ctrl 1</span>
                        </div>
                        <div class="item-social">
                            <a href="#">fb</a>
                            <a href="#">tw</a>
                            <a href="#">g+</a>
                        </div>
                        <div class="main-ctrls">
                            <button>View &rsaquo; &rsaquo;</button>
                        </div>
                    </div>
            	</section>
            </main>
            <aside id="misc-sidebar" class="hide-on-med">
                <div>
                    <h1>Popular Posts</h1>
                    <p>post 1 description is present here post 1 descriptionsent here post 1 descriptionsent here post 1 description is present here </p>
                </div>
                <div>
                    <h1>Popular Posts</h1>
                    <p>post 1 description is present here post 1 descriptionsent here post 1 descriptionsent here post 1 description is present here </p>
                </div>
                <div>
                    <h1>Popular Posts</h1>
                    <p>post 1 description is present here post 1 descriptionsent here post 1 descriptionsent here post 1 description is present here </p>
                </div>
                <div>
                    <h1>Popular Posts</h1>
                    <p>post 1 description is present here post 1 descriptionsent here post 1 descriptionsent here post 1 description is present here </p>
                </div>
                <div>
                    <h1>Popular Posts</h1>
                    <p>post 1 description is present here post 1 descriptionsent here post 1 descriptionsent here post 1 description is present here </p>
                </div>
                <div>
                    <h1>Popular Posts</h1>
                    <p>post 1 description is present here post 1 descriptionsent here post 1 descriptionsent here post 1 description is present here </p>
                </div>
            </aside>
        </section>
    </div>
    
    <script>
        var isHiddenSidebar = true;
        
        // put optionally on the pages where you want the sidebar open by default
        
        isHiddenSidebar = function setBool() {
            if (innerWidth >= 1280)
                isHiddenSidebar = false;
            return isHiddenSidebar;
        }();
    </script>
    <script src="/scripts/main.js"></script>
</body>
</html>
