<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#25000000" />

    <TextView
        android:id="@+id/homeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Sport"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"/>

    <ImageView
        android:src="@drawable/atheltics"
        android:id="@+id/Athletics"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/homeText" />
    <TextView
        android:id="@+id/iAthletics"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Athletics"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_below="@+id/Athletics"/>

    <ImageView
        android:src="@drawable/badminton"
        android:id="@+id/Badminton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/homeText"/>
    <TextView
        android:id="@+id/iBadminton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Badminton"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Badminton"/>

    <ImageView
        android:src="@drawable/basketball"
        android:id="@+id/Basketball"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/homeText"
        android:layout_alignRight="@id/homeText"/>
    <TextView
        android:id="@+id/iBasketball"
        android:layout_width="100dp"
        android:text="Basketball"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Basketball"
        android:layout_alignRight="@id/Basketball"/>

    <TextView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iAthletics"
        android:padding="5dp" />

    <ImageView
        android:src="@drawable/cricket"
        android:id="@+id/Cricket"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/space"/>
    <TextView
        android:id="@+id/iCricket"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cricket"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_below="@+id/Cricket"/>

    <ImageView
        android:src="@drawable/golf"
        android:id="@+id/Golf"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/space" />
    <TextView
        android:id="@+id/iGolf"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Golf"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_below="@+id/Golf" />

    <ImageView
        android:src="@drawable/rugby"
        android:id="@+id/Rugby"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/space"
        android:layout_alignRight="@id/iBasketball"/>
    <TextView
        android:id="@+id/iRugby"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Rugby"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_below="@+id/Rugby"
        android:layout_alignRight="@id/iBasketball"/>

    <ImageView
        android:src="@drawable/soccer"
        android:id="@+id/Soccer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/space2" />
    <TextView
        android:id="@+id/iSoccer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Soccer"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_below="@+id/Soccer"/>

    <TextView
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iCricket"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/Squash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/space2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/squash" />
    <TextView
        android:id="@+id/iSquash"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Squash"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_below="@+id/Squash" />

    <ImageView
        android:src="@drawable/swimming"
        android:id="@+id/Swimming"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/space2"
        android:layout_alignRight="@id/Rugby"/>
    <TextView
        android:id="@+id/iSwimming"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Swimming"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_below="@+id/Swimming"
        android:layout_alignRight="@id/Swimming"/>

    <TextView
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iSoccer"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/Tabletennis"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/space3"
        android:src="@drawable/tabletennis" />
    <TextView
        android:id="@+id/iTableTennis"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Table-Tennis"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="17dp"
        android:layout_below="@+id/Tabletennis"/>


    <ImageView
        android:src="@drawable/tennis"
        android:id="@+id/Tennis"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/space3" />
    <TextView
        android:id="@+id/iTennis"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Tennis"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_below="@+id/Tennis" />

    <ImageView
        android:src="@drawable/volleyball"
        android:id="@+id/Volleyball"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/space3"
        android:layout_alignRight="@id/iBasketball"/>
    <TextView
        android:id="@+id/iVolleyball"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Volleyball"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_below="@+id/Volleyball"
        android:layout_alignRight="@+id/Volleyball"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="291dp"
        android:layout_marginBottom="0dp"
        android:text="Log Out"
        android:textColor="@color/white" />

</RelativeLayout>

